<!DOCTYPE html>
<html>
    <head>
        <title>AlfaLab Gemini demo</title>
        <style>
            button {
                box-sizing: border-box;
                display: inline-block;
                position: relative;
                min-height: 48px;
                padding: 0 25px;
                margin: 0;
                outline: 0;
                font-size: 18px;
                cursor: pointer;
                user-select: none;
                font-family: 'Apercu Pro Mono', sans-serif;
                line-height: 48px;
                text-align: center;
                white-space: nowrap;
                background: rgba(0, 0, 0, .05);
                border-color: rgba(0, 0, 0, .9);
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
            }
            button:hover {
                background-color: rgba(0, 0, 0, .3);
            }
            button:active {
                color: rgba(255, 255, 255, 1);
                background-color: rgba(158, 12, 0, 1);
                border-color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>

    <body>
        <button>Ciao mondo</button>
    </body>
</html>
